<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule on Regular College</title>
    <style>
        img{
            margin-left: 300px;
            background-color: red;
        }
        h1{
            margin-left: 290px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="/img/logo2.jpg" alt="Not Found">
    <a href="index.html"><h1>Welcome To IES College of Technology Bhopal</h1></a>
    <!-- <h1>Welcome TO My Website</h1> -->
  <!-- <div id="Clockcontainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div> -->

  <!-- <form name="aarif" onsubmit="myfun()">
     Place:<input type="text" id="School" value="">
    <span id="School"></span>
    <br><br>
    Time:
    <input type="text" name="Time" value="">
    <span id=""></span>
    <br><br>
    <input style="margin-left:91px;" type="submit" id="Submit">
    </form> -->
</body>
</html>